ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    # Proxy api requests to port 9115 of the backend container
    ProxyPreserveHost On
    ProxyPass    /api/ http://toll-connect-backend:9115/api/
    ProxyPassReverse  /api/ http://toll-connect-backend:9115/api/

    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Redirect all URLs to index.html for client-side routing
    ErrorDocument 404 /index.html
    FallbackResource /index.html
    
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>